<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordable and professional web design">
		<meta name="keywords" content="web design, affordable web design, professional web design">
		<meta name="author" content="Brad Traversy">
		<title>Contact Us</title>
		<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
body{
	font: Times New Roman;
	padding:0;
	margin:0;
	background-color:white;
}

	/* Global */
.container{
	width:80%;
	margin:auto;
	over-flow:hidden;
}
ul{
	margin:0;
	padding:0;
}

.button_1{
	height:38px;
	background:#e8491d;
	border:0;
	padding_left: 20px;
	padding_right:20px;
	color:#ffffff;
}
	/* Header **/
header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:75px;
	border-bottom:#e8491d 3px solid;
	width: 190%;
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}
header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
}
header #branding{
	float:left;
}
header #branding h1{
	margin:0;
}
header nav{
	float:right;
	margin-top:10px;
}
header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight:bold;
}
/* Showcase */
#showcase{
	min-height:600px;
	background:url('https://scontent.fblr4-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/20017873_1176020382497771_2758048208280461315_o.jpg?efg=eyJpIjoiYiJ9&oh=a3f07630979e616f55b250224b248733&oe=5AE5F2D2') no-repeat;
	background-size: cover;
	text-align:center;
	color: white;
	width: 190%;
}
#showcase h1{
	margin-top:50px;
	font-size:55px;
	margin-bottom:10px;
	padding: 10px;
}
#showcase p{
	font-size:20px;
}


#newsletter{
	padding:15px;
	color:#ffffff;
	background:#35424a;
	height:60px;
	width: 182%;
}
#newsletter h1{
	float:left;
}
#newsletter form{
	float:right;
	margin-top:15px;
}
#newsletter input[type="email"]{
	padding:10px;
	height:25px;
	width:250px;
	border-radius: 25px;
}


/* Boxes */
#boxes{
	margin-top:20px;
}
#boxes .box{
	float:left;
	width:30%;
	text-align:center;
	padding:20px;
}


#boxes .box1{
	float:left;
	width:30%;
	text-align:center;
	padding:20px;
}
#boxes .box img{
	width:190px;
}
footer{
	padding:20px;
	margin-top:30px;
	color:#ffffff;
	background-color:#e8491d;
	text-align:center;
	width: 179%;
}

.responsive-bar{
	width: 100%;
	background: #35424a;
	padding: 10px 30px;
	box-sizing: border-box;
	display: none;
	
}
.responsive-bar h3{
	margin: 0;
	padding: 3px 0;
	color: #fff;
	float: left;
}
.responsive-bar h3 a{
	color: #fff;
	text-decoration: none;
}
.responsive-bar h4{
	margin: 0;
	padding: 0;
	color: #fff;
	float: right;
	padding: 5px 10px;
	background: #e8491d;
	text-transform: uppercase;
	cursor: pointer;
}

@media (max-width: 900px)
{
	nav
	{
		display: none;
		padding: 0;
	}
	.responsive-bar
	{
		display: block;
	}
	nav h1
	{
		display: block;
		float: none;
	}
	nav ul
	{
		float: none;
	}
	nav ul li
	{
		display: block;
		text-align: center;
		background: #35424a;
		padding: 15px 20px;
		border-bottom: 1px solid rgba(255,255,255,.1);
	}
	
	h1.brand
	{
		display: none;
	}

}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Scorpion</span> Informer</h1>
				</div>
				<nav>
					<ul>
						<li><a href="home.html"><span class="highlight">Ho</span>me</a></li>
						<li><a href="Pictures.html"><span class="highlight">Pict</span>uers</a></li>
						<li><a href="Contact.html"><i class="fa fa-phone"></i>     Contact</a></li>
						<li><a href="Service.html"><span class="highlight">Ser</span>Vice</a></li>
						<li><a href="About.html"><span class="highlight">Abo</span>ut</a></li>
						</ul>
					<div style="clear: both"></div>
				</nav>
				<div class="responsive-bar">
			<h3 class="brand"><a href="#"></a></h3>
			<h4 class="menu">Menu</h4>
			<div style="clear: both"></div>
		</div>
			</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>S.L.N HOME DESIGNS & CONSTRUCTIONS</h1><br><br>
		<p><h2>NITHIN GOWDA<br>
					Ph.Num - 8762826199<br>
					Email-Id - nithingowda898@gmail.com</p></h2>
				</div>
		</section>
		

		<footer><p>&copy; All right reserved_______Created By Nithin Gowda</p></footer>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".menu").click(function(){
					$("nav").slideToggle(500);
			})
		})
		</script>	
</body>
</html>








